.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.card-trip {
  background: white;
  border-radius: 12px;
  aspect-ratio: 1 / 1;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  height: 100%;
  min-height: 300px; // set min height
  transition: transform 0.2s ease;
}

.card-trip:hover {
  transform: translateY(-4px);
}

.image-wrapper {
  height: 320px; // image box height
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-trip img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

.card-trip-infos {
  padding: 12px 8px;
  flex-shrink: 0;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 4px;
}

.card-trip p {
  font-size: 14px;
  opacity: 0.75;
  margin: 0;
}
